<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTecnicaNetModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Int16" />
    <NavigationProperty Name="States" Relationship="Self.FK_States_Country_Id" FromRole="Countries" ToRole="States" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_States_Country_Id" FromRole="States" ToRole="Countries" />
    <NavigationProperty Name="Towns" Relationship="Self.FK_Towns_State_Id" FromRole="States" ToRole="Towns" />
  </EntityType>
  <EntityType Name="Towns">
    <Key>
      <PropertyRef Name="town_id" />
    </Key>
    <Property Name="town_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Int16" />
    <NavigationProperty Name="States" Relationship="Self.FK_Towns_State_Id" FromRole="Towns" ToRole="States" />
    <NavigationProperty Name="WeatherReports" Relationship="Self.FK_WeatherReports_Towns_ID" FromRole="Towns" ToRole="WeatherReports" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int16" Nullable="false" />
    <Property Name="last_login_date" Type="DateTimeOffset" Precision="0" />
    <Property Name="token" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WeatherReports" Relationship="Self.FK_WeatherReports_User_Id" FromRole="Users" ToRole="WeatherReports" />
  </EntityType>
  <EntityType Name="WeatherReports">
    <Key>
      <PropertyRef Name="reports_id" />
    </Key>
    <Property Name="reports_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="temperature" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precipitation" Type="Int16" Nullable="false" />
    <Property Name="humidity" Type="Int16" Nullable="false" />
    <Property Name="conditions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="report_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="active" Type="Int16" />
    <NavigationProperty Name="Towns" Relationship="Self.FK_WeatherReports_Towns_ID" FromRole="WeatherReports" ToRole="Towns" />
    <NavigationProperty Name="Users" Relationship="Self.FK_WeatherReports_User_Id" FromRole="WeatherReports" ToRole="Users" />
  </EntityType>
  <Association Name="FK_States_Country_Id">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
  </Association>
  <Association Name="FK_Towns_State_Id">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Towns" Type="Self.Towns" Multiplicity="*" />
  </Association>
  <Association Name="FK_WeatherReports_Towns_ID">
    <End Role="Towns" Type="Self.Towns" Multiplicity="1" />
    <End Role="WeatherReports" Type="Self.WeatherReports" Multiplicity="*" />
  </Association>
  <Association Name="FK_WeatherReports_User_Id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="WeatherReports" Type="Self.WeatherReports" Multiplicity="*" />
  </Association>
  <EntityContainer Name="WeatherEntities">
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="States" EntityType="Self.States" />
    <EntitySet Name="Towns" EntityType="Self.Towns" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="WeatherReports" EntityType="Self.WeatherReports" />
    <AssociationSet Name="FK_States_Country_Id" Association="Self.FK_States_Country_Id">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Towns_State_Id" Association="Self.FK_Towns_State_Id">
      <End Role="States" EntitySet="States" />
      <End Role="Towns" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK_WeatherReports_Towns_ID" Association="Self.FK_WeatherReports_Towns_ID">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="WeatherReports" EntitySet="WeatherReports" />
    </AssociationSet>
    <AssociationSet Name="FK_WeatherReports_User_Id" Association="Self.FK_WeatherReports_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="WeatherReports" EntitySet="WeatherReports" />
    </AssociationSet>
  </EntityContainer>
</Schema>