<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WeatherMaster.master.cs" Inherits="PruebaDesarrolladorNet.App.Weather.WeatherMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link type="text/css" rel="stylesheet" href="../Content/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="../Content/css/bootstrap.min.css" />

    <script type="text/javascript" src="../Content/js/bootstrap.js"></script>
    <script type="text/javascript" src="../Content/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">



        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-3">
                <a class="navbar-brand" href="/weather/">Prueba Desarrollador .Net - Alfonso Meneses Mercado</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse mt-4 ml-4" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                </div>

                <div class="p-1 rounded">
                    <asp:Label ID="lblUserName" CssClass=" text-white " runat="server" />

                    <asp:Button ID="btnCloseSession" runat="server"
                        OnClick="btnCloseSession_Click"
                        CssClass="btn btn-danger btn-sm" Text="X" />
                </div>


            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

</body>
</html>


