<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Views.master.cs" Inherits="PruebaDesarrolladorNet.App.Views.Views" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link type="text/css" rel="stylesheet" href="../Content/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="../Content/css/bootstrap.min.css" />

    <script type="text/javascript" src="../Content/js/bootstrap.js"></script>
    <script type="text/javascript" src="../Content/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
